{
  "name": "Calendar",
  "version": "0.0.0",
  "description": "Kanboard plugin ...",
  "private": "true",
  "scripts": {
    "lint":     "eslint Assets/*.js",
    "lint-fix": "eslint --fix Assets/*.js"
  },
  "author": "Alfred Bühler",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "es-beautifier": "^1.2.0",
    "eslint": "^8.32.0",
    "eslint-plugin-es-beautifier": "^1.0.1"
  }
}
